{
	"name": "@huddlehub/shared",
	"version": "1.0.0",
	"description": "Shared modules for HuddleHub services",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"clean": "rimraf dist",
		"prebuild": "npm run clean"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@mikro-orm/core": "^6.4.13"
	},
	"devDependencies": {
		"rimraf": "^5.0.1",
		"typescript": "^5.1.0"
	}
}
